# spring-registration-form

./: .gitignore  pom.xml
src/main/java/com/vh/springregistrationform/: SpringRegistrationFormApplication.java
src/main/java/com/vh/springregistrationform/config/: CommonConfig.java  Config.java  WebSecurityConfig.java
src/main/java/com/vh/springregistrationform/controller/: RegFormController.java
src/main/java/com/vh/springregistrationform/dto/: NoteDTO.java  UserDTO.java
src/main/java/com/vh/springregistrationform/entity/: Note.java  User.java
src/main/java/com/vh/springregistrationform/model/: Permission.java  Role.java
src/main/java/com/vh/springregistrationform/model/dto/: UserDTO.java
src/main/java/com/vh/springregistrationform/model/entity/: User.java
src/main/java/com/vh/springregistrationform/model/enums/: Permission.java  Role.java
src/main/java/com/vh/springregistrationform/repository/: NoteRepository.java  UserRepository.java
src/main/java/com/vh/springregistrationform/service/: RegFormService.java  SecurityService.java
src/main/java/com/vh/springregistrationform/service/impl/: RegFormServiceImpl.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/vh/springregistrationform/validator/: NoteValidator.java  RoleValidator.java  UserValidator.java
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/db/changelog/sql/: init_schema.sql
src/main/webapp/resources/css/: common.css  my.css
src/main/webapp/web/jsp/: allNotes.jsp  index.jsp  welcome.jsp
src/main/webapp/web/jsp/registration/: login.jsp  registration.jsp
